*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(216, 223, 233);
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(93, 113, 227);
    padding: 20px 40px;
}

header h1{
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    color: white;
    cursor: pointer;
}
header h2{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;

}
header h2 a{
    color:white
}
header h2 a:hover{
    color: black;
}

.listLogo{
    display: flex;
    justify-content: flex-end;
    
}

.content-divs{
    display: flex;
    flex-direction: column;
    margin:20px 30px;
}


.row-1{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom:50px;
}


.poster{
    width:300px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    margin:20px 15px;

}
.poster img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.watch-trailer{
    display: flex;
    justify-content:center ;
    padding: 10px 20px;
    background-color: white;
    margin:0px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.watch-trailer:hover{
    background-color: rgb(235, 139, 21);
}

.movie-details{
    display: flex;
    flex-direction: column;
    margin:20px 20px;
}



.details-1{
    display: flex;
    justify-content:space-between ;
    width: 100%;
    margin-bottom: 30px;
}
.title{
    font-size: 50px;
}
.date-genre{
    font-size: 20px;
}


.special-dot{
    font-size: 20px;
    
}



.like-watchlist{
    display: flex;
    align-items: center;
}
.like-watchlist i{
    font-size: 40px;
    margin-right: 5px;
}
.like-watchlist .like-icon i{
    color: rgb(208, 4, 4);
}

.like-watchlist .add-watchlist-icon i{
    color:green;
}

.details-2{
    display: flex;
}

.tmdb-rate{
    background-color: rgb(93, 113, 227);
    padding: 10px;
    border-radius: 25px;
    width:90px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.imdb-icon{
    width: 100px;
    overflow: hidden;
}
.imdb-icon img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.details-2{
    margin-bottom: 40px;
}

.details-3{
    margin-bottom: 40px;
}
.details-3 p{
    text-align: justify;
}

.details-3 .overview{
    font-size: 18px;
}

.details-4{
    display: flex;
    margin-bottom: 40px;
}

.details-4 .director{
    margin-right:150px
}
.director-title, .screenplay-title{
    font-weight: 500;
}

.row-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.row-2 h2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


div.castMenu {
    background-color: rgb(216, 223, 233);
    overflow: auto;
    white-space: nowrap;
    margin: 0px 20px;
}

.cast-card {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    width: 250px;
    
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 15px;
    cursor: pointer;
    position: relative;
}

.cast-card:hover {
    background-color: #777;
}

.castImgDiv {
    width: 100%;
    overflow: hidden;
}

.cast-card .castImgDiv img {
    width: 100%;
    display: block;
}

.desDiv {
    padding: 10px;
    width: auto; 
}

.desDiv h2 {
    font-size:18px;
    margin: 0;
    padding: 5px 0;
}

.desDiv p {
    margin: 5px 0 0 0;
    overflow: auto;
    font-size: 15px;
    
}

.row-3::-webkit-scrollbar {
    width: 12px; /* Scroll bar genişliği */
}

.row-3::-webkit-scrollbar-track {
    background-color: rgb(216, 223, 233); /* Scroll bar track rengi */
}

.row-3::-webkit-scrollbar-thumb {
    background-color: rgb(93, 113, 227); /* Scroll bar thumb rengi */
    border-radius: 15px; /* Scroll bar thumb yuvarlatma */
}

.row-3::-webkit-scrollbar-thumb:hover {
    background-color: rgb(73, 93, 207); /* Hover durumunda thumb rengi */
}


.row-3{
    margin-bottom:50px
}
.row-3 h2{
    display: flex;
    justify-content : center;
    margin-bottom:20px
}

.column {
    display: flex;
    justify-content: center;
    width: 350px;
    padding: 10px;
  
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
    width: 100%;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.row-4 h2{
    margin-bottom:50px ;
    display: flex;
    justify-content: center;
}
.row-4 .companies-list{
    display: flex;
    justify-content: center;
}

.row-4 .companies-list ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.row-4 .companies-list ul .companies-item{
    width: 250px;
    overflow: hidden;
    margin-right: 15px;
    
}
.row-4 .companies-list ul .companies-item img{
    width: 100%;
    height: auto;
}

footer{
    background-color: rgb(93, 113, 227);
    height: 100%;
    display: flex;
    justify-content: center;   
}
footer h4{
    margin:50px 0px;
}

@media (max-width:900px){
    .row-1{
        flex-wrap: wrap;
    }
    
}

@media (max-width:600px) {
    .row-4 .companies-list ul {
        display: flex;
        justify-content: center;
    }
    .companies-item{
        margin-bottom: 15px;
    }
}